server.port=7070
dependency-check.nvd-api-key=5fc305df-dc71-4c58-b1b5-e8fde3296247

# Local project path (D drive)
scan.project.path=D:/projects/


# Output base folder
scan.output.path=D:/fixed-projects/
old.pom.file.text=false
# Scan only pom.xml or full project
scan.pom.only=true
scan.classfiles.only=false

# Scheduler cron (every 10 minutes example)
scan.cron=*/10 * * * * *

########################################
# Safe / patched dependency versions (LATEST)
########################################


safe-dependencies.versions.log4j-core=2.23.1
safe-dependencies.versions.spring-core=5.3.39
safe-dependencies.versions.spring-web=5.3.39
safe-dependencies.versions.jackson-databind=2.17.2
safe-dependencies.versions.commons-collections=3.2.2
safe-dependencies.versions.commons-fileupload=1.5
safe-dependencies.versions.commons-io=2.16.1
safe-dependencies.versions.guava=33.2.1-jre
safe-dependencies.versions.hibernate-core=5.6.15.Final
safe-dependencies.versions.mysql-connector-java=8.4.0
safe-dependencies.versions.httpclient=4.5.14
safe-dependencies.versions.tomcat-embed-core=9.0.93
safe-dependencies.versions.snakeyaml=2.2
safe-dependencies.versions.json-simple=1.1.1
safe-dependencies.versions.struts2-core=6.6.0
safe-dependencies.versions.bcprov-jdk15on=1.78.1
safe-dependencies.versions.log4j=3.6.4
safe-dependencies.versions.netty-all=4.1.114.Final
safe-dependencies.versions.xercesImpl=2.3.33
safe-dependencies.versions.junit=4.13.2


